/*
 * 
    * jQuery MultiComplete
    * =====================
    * Written by Tom Hallam
    * http://tomhallam.github.com/jQuery-Multicomplete/
    * Licenced with the Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) licence
    * See: http://creativecommons.org/licenses/by-sa/3.0/
 * 
 */
 
.panel-multicomplete-results {
    border: 1px solid #e3e3e3;
    width: 225px;
    font-family: Tahoma;
    font-size: 12px;
    background-color:#efefef;
    z-index: 9999;
    color: #333;
}

.panel-multicomplete-results .result {
    padding: 5px;
    cursor: pointer;
}

.panel-multicomplete-results .result:last-child {
    border: none;
}

.panel-multicomplete-results .group {
    border-bottom: 1px solid #ccc;
}

.panel-multicomplete-results .group:last-child {
    border: none;
}

.panel-multicomplete-results .group-title {
    color: #666;
    padding: 5px;
    font-weight: bold;
}

.panel-no-results {
    font-size: 14px;
    padding: 20px 10px;
}

.result a {
    color: #999;
    display: block;
    width: 100%;
    padding: 5px;
}

.result a:hover {
    text-decoration: none;
    background-color: #666;
    color: #999;
}

.result a:hover .highlight {
    color: #efefef !important;
}

.panel-multicomplete-results .group-items {
}

.highlight {
    font-weight: bold;
    color: #333 !important;
}

/* UTILITIES */
.clearfix {
    clear: both;
}