 body {

        padding-top: 100px;

        padding-bottom: 40px;

      background: url(../img/bg_login.jpg) no-repeat center top; /* Old browsers */





      }



      /* =Placeholders */

/* Reset of Placeholder text behaviour */

:focus::-webkit-input-placeholder { color: transparent; }

:focus::-moz-placeholder          { color: transparent; } /* Firefox 19+ */

:focus:-moz-placeholder           { color: transparent; } /* Firefox 18 */



/* Color of Placeholder text */

::-webkit-input-placeholder       { color: #ccc; }

::-moz-placeholder                { color: #ccc; opacity: 1; } /* Firefox 19+ */

:-moz-placeholder                 { color: #ccc; opacity: 1; } /* Firefox 18 */

:-ms-input-placeholder            { color: #ccc; }

::placeholder                     { color: #ccc; }

/* Placeholders */







form.form-activation {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin: 0 auto 20px;
    padding: 10px;
    width: 500px;
    text-align: center;
    overflow:  hidden;
}

.button-wrapper {
    border-top: 1px solid #ccc;
    margin-top: 18px;
    padding-top: 10px;
}

form.form-activation h5 {
    background-color: #28a983;
    color: white;
    margin: -10px -10px 15px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
}

	  .bottom-navbar{

			height:30px;

			padding-top:15px;

			padding-bottom:40px;

			position:fixed;

			top:0px;

			left:0px;

			right:0px;

			width:100%;

			background:#28a983;

			z-index:100;

			color:#fff;

			text-align:center;

			font-size:20px;

			border-bottom:#fff solid 1px;

	  }


.code-wrapper{
  display: inline-block;
}

.code-wrapper span{
  color: white;
}


input.input-code {
    font-size: 18px;
    letter-spacing: 2px;
    padding: 8px 5px;
    text-align: center;
    text-transform: uppercase;
    width: 300px;
}

.powered{

		display:none;

}

/*LOADING CSS */


/* Colors */

#myloading .modal-dialog {
    margin: 15% auto 0;
    max-width: 450px;
}

.bubbles{
    position: relative;
    text-align: center;
    height: 55px;
}
.bubbles span {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin: 30px auto;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  background-color: rgb(40, 169, 131);
  animation: bubbly .9s infinite alternate;
}

/* Bubbles */
#bubble2 { animation-delay: .27s; }
#bubble3 { animation-delay: .54s; }

@-webkit-keyframes bubbly {
  0% {
    width: 15px;
    height: 15px;
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    width: 30px;
    height: 30px;
    opacity: 0.1;
    transform: translateY(-32px);
  }
}

@-moz-keyframes bubbly {
  0% {
    width: 15px;
    height: 15px;
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    width: 30px;
    height: 30px;
    opacity: 0.1;
    transform: translateY(-32px);
  }
}

/*loading CSS END */