/* 
 * Tipper v3.1.0 - 2014-11-25 
 * A jQuery plugin for simple tooltips. Part of the formstone library. 
 * http://formstone.it/tipper/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */

.tipper {
  width: 1px;
  height: 1px;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}
.tipper * {
  -webkit-transition: none;
          transition: none;
}
.tipper,
.tipper * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.tipper,
.tipper *,
.tipper *:before,
.tipper *:after {
  box-sizing: border-box;
}
.tipper.visible {
  opacity: 1;
}
.tipper .tipper-content {
  background: #111111;
  border-radius: 3px;
  color: #ffffff;
  display: block;
  float: left;
  font-size: 12px;
  margin: 0;
  padding: 10px 15px;
  position: relative;
  white-space: nowrap;
}
.tipper .tipper-caret {
  width: 0;
  height: 0;
  content: '';
  display: block;
  margin: 0;
  position: absolute;
}
.tipper.right .tipper-content {
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.35);
}
.tipper.right .tipper-caret {
  top: 0;
  left: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #111111;
}
.tipper.left .tipper-content {
  box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}
.tipper.left .tipper-caret {
  top: 0;
  right: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #111111;
}
.tipper.top .tipper-caret,
.tipper.bottom .tipper-caret {
  display: block;
  float: none;
  margin: 0 auto;
}
.tipper.top .tipper-content {
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.35);
}
.tipper.top .tipper-caret {
  bottom: -5px;
  left: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #111111;
}
.tipper.bottom .tipper-content {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
}
.tipper.bottom .tipper-caret {
  top: -5px;
  left: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #111111;
}
